<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"wechatwin.dll"</Description>
      <LastState Value="9460301" RealAddress="68530000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>wechatwin.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"basenode"</Description>
      <LastState Value="69CF7250" RealAddress="111C1168"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[wechatwin.dll+0x1A8818C]</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"contact_headernode"</Description>
      <LastState Value="0494DF10" RealAddress="111C121C"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[wechatwin.dll+0x1A8818C]+0xb4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"chatroom_headernode"</Description>
      <LastState Value="1104CB10" RealAddress="111C1A30"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>[wechatwin.dll+0x1A8818C]+0x840+0x88</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
